PORT = 5000
TOKEN_PASSWORD = "f9bf78b9a18ce6d46a0cd2b0b86df9da"
CLOUDINARY_NAME = 'dqiyre3pg'
CLOUDINARY_API_KEY= '164227336934261'
CLOUDINARY_API_SECRET = 'ysMkut9e8g7VDP9ttCN_mwtoZhY'
APP_PASSWORD ="sujgtjuqqqgmzecd"
